# aspect

./: build.gradle
src/main/java/com/aop/example/aspect/: AspectApplication.java
src/main/java/com/aop/example/aspect/aspects/: HelloAspects.java
src/main/java/com/aop/example/aspect/config/: AspectJConfig.java
src/main/java/com/aop/example/aspect/controller/: HelloController.java
src/main/java/com/aop/example/aspect/service/: HelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: note.txt
src/test/java/com/aop/example/aspect/: AspectApplicationTests.java
